<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #202020;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .d-flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .mt-1 {
      margin-top: 0.5rem;
    }

    .mt-3 {
      margin-top: 1rem;
    }

    .button {
      background-color: #fff;
      color: #202020;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    .text-center {
      text-align: center;
    }

    .float-right {
      float: right;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="d-flex flex-column">
      <div>
        <h1>Chunk Test</h1>
        <p>This is a simple MVC framework</p>
      </div>
      <form class="mt-3">
        <input type="file" name="file" id="file">
        <br>
        <button class="button float-right mt-1" type="submit">Enviar</button>
      </form>
    </div>
  </main>

  <script>
    const form = document.querySelector('form');
    const file = document.querySelector('#file');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const chunkSize = 1024 * 1024 * 4; // 4MB

      sendFileInChunks(file.files[0], chunkSize);
    });

    async function sendFileInChunks(file, chunkSize) {
      const fileSize = file.size;
      const fileParts = Math.ceil(fileSize / chunkSize);

      for (let i = 0; i < fileParts; i++) {
        console.log(`Chunk ${i + 1} of ${fileParts}`);

        const start = i * chunkSize;
        const end = Math.min(fileSize, start + chunkSize);

        const chunk = file.slice(start, end);

        const formData = new FormData();
        formData.append('file', chunk);

        await fetch('http://localhost:8000/upload', {
          method: 'POST',
          body: formData,
          headers: {
            'file-name': file.name,
          }
        })
          .then(res => res.json())
          .then(res => {
            console.log(res);
          })
          .catch(err => console.log(err));

      }
    }
  </script>
</body>

</html>